{
  "name": "ComplaintForm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "browser-sync start --server --watch"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
